<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS + JS Clock</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="frame"></div>
    <div>
      <ul class="horas">
        <li class="hora hora1">1</li>
        <li class="hora hora2">2</li>
        <li class="hora hora3">3</li>
        <li class="hora hora4">4</li>
        <li class="hora hora5">5</li>
        <li class="hora hora6">6</li>
        <li class="hora hora7">7</li>
        <li class="hora hora8">8</li>
        <li class="hora hora9">9</li>
        <li class="hora hora10">10</li>
        <li class="hora hora11">11</li>
        <li class="hora hora12">12</li>

        <div class="ponteiros">
          <div class="ponteiro-horas"></div>
          <div class="ponteiro-minutos"></div>
          <div class="ponteiro-segundos"></div>
        </div>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
